export default {
    login: {
      name: '登录',
      title: 'Sunshine登录页',
      UserName: '用户名',
      Password: '密码',
      RePassword: '重复密码', 
      ForgotPassword: '忘记你的密码 ?',
      RememberMe: '记住密码', 
      AccountCannotEmpty: '用户名必填', 
      MinUserinfo: '用户长度最短4位', 
      MaxUserinfo: '用户长度最长12位', 
      NeedPassword: '请输入密码',  
      PasswordMinChar: '密码长度最短6位',  
      PasswordMaxChar: '用户密码长度不要超过15位', 
      UserBetweeninfo: '密码必须是 6-15位 的非空字符', 
      SubmitSuccessfully: '提交成功', 
      WrongInformation: '信息错误', 
      NewTomillo: '创建一个新账号?', 
      SignUp: '注册?', 
      NeedRegisterFirst: 'Sorry您还未注册，请先注册', 
    },
    register:{
      NeedPassword: '请输入密码', 
      RepeatPassword: '确认密码', 
      PasswordNeedSame: '两次输入密码不一致', 
      UserEmail: '邮箱',
      NeedEmail: '请填写您的邮箱', 
      CorrectEmail: '请填写合法的邮箱',   
      HasCount: '登录已有账号 ?',  
      Login: '登录',  
      RegistrationSuccessful: ' 注册成功',  
    },
    index: {
      title: '你好，vue-i18n', 
    },
  }